---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: maven/3-jdk-7

inputs:
  - name: bts-repo
  - name: version
outputs:
  - name: binaries

run:
  path: bts-repo/ci/tasks/build-artifact.sh
